{
  "$schema": "./schemas/templates-manifest.schema.json",
  "templates": [
    {
      "id": "supplier-invoice-portal",
      "displayName": "Supplier Invoice Portal",
      "description": "A Power Pages SPA template for supplier onboarding, purchase orders, invoice submission, invoice review, and invoice tracking.",
      "kind": "spa",
      "framework": "react",
      "keywords": [
        "supplier",
        "invoice",
        "portal",
        "purchase-order",
        "approval"
      ],
      "audience": [
        "makers",
        "developers"
      ],
      "previewImages": [
        "spa/supplier-invoice-portal/previews/home.png",
        "spa/supplier-invoice-portal/previews/dashboard.png",
        "spa/supplier-invoice-portal/previews/list.png",
        "spa/supplier-invoice-portal/previews/form.png",
        "spa/supplier-invoice-portal/previews/purchase-orders.png",
        "spa/supplier-invoice-portal/previews/review.png"
      ],
      "solutionPath": "spa/supplier-invoice-portal/solution/supplier-invoice-portal-managed.zip",
      "seedDataPath": "spa/supplier-invoice-portal/seed/data.json",
      "templateVersion": "1.0.0.1",
      "author": "Microsoft"
    }
  ]
}
